<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>scripting.apos (IdleRSC API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: scripting.apos">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package scripting.apos" class="title">Package scripting.apos</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">scripting.apos</span></div>
<section class="package-description" id="package-description">
<div class="block"><b>The package where APOS scripts go.</b></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">scripting</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../idlescript/package-summary.html">scripting.idlescript</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>The package where IdleScript scripts go.</b></div>
</div>
<div class="col-first even-row-color"><a href="../sbot/package-summary.html">scripting.sbot</a></div>
<div class="col-last even-row-color">
<div class="block"><b>The package where SBot scripts go.</b></div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Abyte0_ArdMiner.html" title="class in scripting.apos">Abyte0_ArdMiner</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Abyte0_ArdSmelter.html" title="class in scripting.apos">Abyte0_ArdSmelter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Abyte0_ArdThiever.html" title="class in scripting.apos">Abyte0_ArdThiever</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">pickpockets anything, eats/banks (cakes) * 
        - yomama`</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Abyte0_Blood.html" title="class in scripting.apos">Abyte0_Blood</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Abyte0_CatherbyCooker.html" title="class in scripting.apos">Abyte0_CatherbyCooker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This script is used to cook your food in catherby.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Abyte0_CatherbyFisher.html" title="class in scripting.apos">Abyte0_CatherbyFisher</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Catherby Lobster Fishing *
  v1.0 please report bugs if any *
   XcendroX`</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Abyte0_DarkWizard.html" title="class in scripting.apos">Abyte0_DarkWizard</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Abyte0_FallyMiner.html" title="class in scripting.apos">Abyte0_FallyMiner</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Abyte0_Firemaking.html" title="class in scripting.apos">Abyte0_Firemaking</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Abyte0_Flax.html" title="class in scripting.apos">Abyte0_Flax</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Abyte0_Fletch.html" title="class in scripting.apos">Abyte0_Fletch</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Abyte0_GetSnape.html" title="class in scripting.apos">Abyte0_GetSnape</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Abyte0_GuildMiner.html" title="class in scripting.apos">Abyte0_GuildMiner</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Abyte0_MagicSmelter.html" title="class in scripting.apos">Abyte0_MagicSmelter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Abyte0_Nature.html" title="class in scripting.apos">Abyte0_Nature</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">a simple nature rune chest thiever.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Abyte0_Paladin.html" title="class in scripting.apos">Abyte0_Paladin</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Abyte0_PowerWc.html" title="class in scripting.apos">Abyte0_PowerWc</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Abyte0_SAF.html" title="class in scripting.apos">Abyte0_SAF</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Abyte0_Script.html" title="class in scripting.apos">Abyte0_Script</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Abyte0_Shaft.html" title="class in scripting.apos">Abyte0_Shaft</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Abyte0_Sinister.html" title="class in scripting.apos">Abyte0_Sinister</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Abyte0_Smither.html" title="class in scripting.apos">Abyte0_Smither</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Abyte0_SwampMiner.html" title="class in scripting.apos">Abyte0_SwampMiner</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Abyte0_TraverlyShop.html" title="class in scripting.apos">Abyte0_TraverlyShop</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AlchPlates.html" title="class in scripting.apos">AlchPlates</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AlchWheat.html" title="class in scripting.apos">AlchWheat</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AlchWheatApos.html" title="class in scripting.apos">AlchWheatApos</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ASCGiants.html" title="class in scripting.apos">ASCGiants</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="B_Herblore.html" title="class in scripting.apos">B_Herblore</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="B_Smithy.html" title="class in scripting.apos">B_Smithy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Bank.html" title="class in scripting.apos">Bank</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BankDepositAll.html" title="class in scripting.apos">BankDepositAll</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChestTrader.html" title="class in scripting.apos">ChestTrader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CleanAllHerbs.html" title="class in scripting.apos">CleanAllHerbs</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="D_DeepWildyGiants.html" title="class in scripting.apos">D_DeepWildyGiants</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="D_WildyDarkWiz.html" title="class in scripting.apos">D_WildyDarkWiz</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EdgeEggs.html" title="class in scripting.apos">EdgeEggs</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FaladorSpinnerFlax.html" title="class in scripting.apos">FaladorSpinnerFlax</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FarmPathWalkerArgs.html" title="class in scripting.apos">FarmPathWalkerArgs</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="flax.html" title="class in scripting.apos">flax</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="getlimp.html" title="class in scripting.apos">getlimp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="getSnape.html" title="class in scripting.apos">getSnape</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GnomeAgility.html" title="class in scripting.apos">GnomeAgility</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Trains agility at the gnome agility arena.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GnomeAgilityApos.html" title="class in scripting.apos">GnomeAgilityApos</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">START AT THE END OF AN OBSTACLE!</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HighAlcher.html" title="class in scripting.apos">HighAlcher</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="J_Quester.html" title="class in scripting.apos">J_Quester</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="k_ArdyHerber.html" title="class in scripting.apos">k_ArdyHerber</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="k_Grinder.html" title="class in scripting.apos">k_Grinder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="k_ShopBuyer.html" title="class in scripting.apos">k_ShopBuyer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="k_ShopBuyer2.html" title="class in scripting.apos">k_ShopBuyer2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="lowwall.html" title="class in scripting.apos">lowwall</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="OgrePicker.html" title="class in scripting.apos">OgrePicker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OgreRanger.html" title="class in scripting.apos">OgreRanger</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PathWalker.html" title="class in scripting.apos">PathWalker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PathWalker_Wild.html" title="class in scripting.apos">PathWalker_Wild</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PathWalker_Wild.Location.html" title="class in scripting.apos">PathWalker_Wild.Location</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PathWalker_Wild.Path.html" title="class in scripting.apos">PathWalker_Wild.Path</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">kRiStOf's edits:
         /** added paint
         /** added runtime to paint
         /** added gate handling for both tav's, gnome tree, memb wild, and karajammin p2p</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PathWalker.Location.html" title="class in scripting.apos">PathWalker.Location</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PathWalker.Path.html" title="class in scripting.apos">PathWalker.Path</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">kRiStOf's edits:
         /* added paint
         /* added runtime to paint</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PathWalkerArgs.html" title="class in scripting.apos">PathWalkerArgs</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Quester_F2P.html" title="class in scripting.apos">Quester_F2P</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Quester_F2P.ItemRequirement.html" title="class in scripting.apos">Quester_F2P.ItemRequirement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Quester_F2P.QuestRequirement.html" title="class in scripting.apos">Quester_F2P.QuestRequirement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Quester_F2P.Quests.html" title="enum class in scripting.apos">Quester_F2P.Quests</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Quester_F2P.SkillRequirement.html" title="class in scripting.apos">Quester_F2P.SkillRequirement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Quester_F2P.Skills.html" title="enum class in scripting.apos">Quester_F2P.Skills</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="rena_antidragon.html" title="class in scripting.apos">rena_antidragon</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="rena_rdkpro.html" title="class in scripting.apos">rena_rdkpro</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="rena_unis.html" title="class in scripting.apos">rena_unis</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Rope.html" title="class in scripting.apos">Rope</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_AmuletSmelter.html" title="class in scripting.apos">S_AmuletSmelter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_AmuletStringer.html" title="class in scripting.apos">S_AmuletStringer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_ArdArrowBuyer.html" title="class in scripting.apos">S_ArdArrowBuyer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_ArdBuyVials.html" title="class in scripting.apos">S_ArdBuyVials</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_ArdMinePickup.html" title="class in scripting.apos">S_ArdMinePickup</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_ArdougneShearer.html" title="class in scripting.apos">S_ArdougneShearer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_ArmourConverter.html" title="class in scripting.apos">S_ArmourConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_ArrowMaker.html" title="class in scripting.apos">S_ArrowMaker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_AutoTalker.html" title="class in scripting.apos">S_AutoTalker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_BankBury.html" title="class in scripting.apos">S_BankBury</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_Barbarian.html" title="class in scripting.apos">S_Barbarian</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_BowStringer.html" title="class in scripting.apos">S_BowStringer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_Catherby.html" title="class in scripting.apos">S_Catherby</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_CatherbyBNet.html" title="class in scripting.apos">S_CatherbyBNet</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_CatherbyBuyer.html" title="class in scripting.apos">S_CatherbyBuyer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_CatherbySeller.html" title="class in scripting.apos">S_CatherbySeller</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_Certer.html" title="class in scripting.apos">S_Certer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_CrystalKeyChest.html" title="class in scripting.apos">S_CrystalKeyChest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_CrystalKeyMaker.html" title="class in scripting.apos">S_CrystalKeyMaker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_DraynorPower.html" title="class in scripting.apos">S_DraynorPower</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_DummyTrainer.html" title="class in scripting.apos">S_DummyTrainer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_EdgevilleChef.html" title="class in scripting.apos">S_EdgevilleChef</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_EdgevilleDruids.html" title="class in scripting.apos">S_EdgevilleDruids</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_EdgevilleGiants.html" title="class in scripting.apos">S_EdgevilleGiants</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_Enchant.html" title="class in scripting.apos">S_Enchant</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_FaladorSpinner.html" title="class in scripting.apos">S_FaladorSpinner</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_Fatigue.html" title="class in scripting.apos">S_Fatigue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_FatigueCrandor.html" title="class in scripting.apos">S_FatigueCrandor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Magic fatigue.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_FirePower.html" title="class in scripting.apos">S_FirePower</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_FishingTrawler.html" title="class in scripting.apos">S_FishingTrawler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_GemCutter.html" title="class in scripting.apos">S_GemCutter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_GnomeFlax.html" title="class in scripting.apos">S_GnomeFlax</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_GnomeFlaxBank.html" title="class in scripting.apos">S_GnomeFlaxBank</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_GnomeFlaxPower.html" title="class in scripting.apos">S_GnomeFlaxPower</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Flax spinning power trainer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_HerblawShop.html" title="class in scripting.apos">S_HerblawShop</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_HighAlcher.html" title="class in scripting.apos">S_HighAlcher</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_Idle.html" title="class in scripting.apos">S_Idle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_JailRanged.html" title="class in scripting.apos">S_JailRanged</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_KBDKiller.html" title="class in scripting.apos">S_KBDKiller</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">KBD Killer  - no world hopping
 - Uses super sets.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_KBDLooter.html" title="class in scripting.apos">S_KBDLooter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_LowWall.html" title="class in scripting.apos">S_LowWall</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_Miner.html" title="class in scripting.apos">S_Miner</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_MultiSmith.html" title="class in scripting.apos">S_MultiSmith</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_NatureChest.html" title="class in scripting.apos">S_NatureChest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_OgreFatigue.html" title="class in scripting.apos">S_OgreFatigue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_OgreFatigueBones.html" title="class in scripting.apos">S_OgreFatigueBones</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_Pickpocket.html" title="class in scripting.apos">S_Pickpocket</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_RedDragons.html" title="class in scripting.apos">S_RedDragons</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_Shilo.html" title="class in scripting.apos">S_Shilo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_Stake.html" title="class in scripting.apos">S_Stake</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_Stitcher.html" title="class in scripting.apos">S_Stitcher</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_SuperSetCerter.html" title="class in scripting.apos">S_SuperSetCerter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Start in yanille with any amount of any super set certs in your inventory or
 super sets in your bank.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_SymbolSmelter.html" title="class in scripting.apos">S_SymbolSmelter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_SymbolStringer.html" title="class in scripting.apos">S_SymbolStringer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_Tanner.html" title="class in scripting.apos">S_Tanner</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_TavBlackDemons.html" title="class in scripting.apos">S_TavBlackDemons</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Taverly Black Demons
 - Picks up the loot :
 rune battleaxe
 rune 2-h
 rune long
 rune chain
 rune med
 rune kite
 rune sq
 dmed
 d sq half
 half keys
 chaos, deaths, blood, fire runes
 dragon stones 
 - teles falador to bank.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_TavBlueDragons.html" title="class in scripting.apos">S_TavBlueDragons</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">taverly dungeon blue dragons
 - option for food or pray pots and how many of each
 - support for cakes
 - kills dragons and buries/banks bones
 - goes to bank when full inv of loot or out of food
 - teles fally to bank
 - hops world if no dragons around
 
 start by either ladder or on the south-east tile of the members gate
 
 105+ combat highly recommended</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_Teleporter.html" title="class in scripting.apos">S_Teleporter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_TradeGiver.html" title="class in scripting.apos">S_TradeGiver</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_TradeTaker.html" title="class in scripting.apos">S_TradeTaker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_UncertBury.html" title="class in scripting.apos">S_UncertBury</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Uncerts dragon bones in Yanille, buries them,
 sleeps in the beds above Sidney Smith.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_Use2x14Bank14.html" title="class in scripting.apos">S_Use2x14Bank14</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="S_VialFiller.html" title="class in scripting.apos">S_VialFiller</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="S_WineMaker.html" title="class in scripting.apos">S_WineMaker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SAF_BloodThiever.html" title="class in scripting.apos">SAF_BloodThiever</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SAF_Fally_DnD.html" title="class in scripting.apos">SAF_Fally_DnD</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Taverly Blue Dragons, Black Demons, Black Dragons, or King Black Dragons in wild
 - Picks up the loot :
 rune battleaxe
 rune 2-h
 rune long
 rune chain
 rune med
 rune kite
 rune sq
 dmed
 d sq half
 half keys
 chaos, deaths, blood, fire runes
 dragon stones 
 dragon bones (buries them also)
 - teles falador to bank.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SAF_GrandExchange.html" title="class in scripting.apos">SAF_GrandExchange</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SAF_HerblawGUI.html" title="class in scripting.apos">SAF_HerblawGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SAF_Market.html" title="class in scripting.apos">SAF_Market</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SAF_MossFatigue.html" title="class in scripting.apos">SAF_MossFatigue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SAF_PurgeShit.html" title="class in scripting.apos">SAF_PurgeShit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SAF_Wolf.html" title="class in scripting.apos">SAF_Wolf</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Shantay_Trader.html" title="class in scripting.apos">Shantay_Trader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Shrimp.html" title="class in scripting.apos">Shrimp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SleepingBag.html" title="class in scripting.apos">SleepingBag</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StateTracker.html" title="class in scripting.apos">StateTracker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StealCake.html" title="class in scripting.apos">StealCake</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Storm_Script.html" title="class in scripting.apos">Storm_Script</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Code made by Storm
 Class edited by Abyte0 to be use with Abyte0_Script
 Version 1.1
 Version 2 To match APOS Open source 2021-06-22</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Stouts.html" title="class in scripting.apos">Stouts</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This script is used to help you gain attack levels with out

 gaining any hitpoints exp.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Stouts_Upstairs.html" title="class in scripting.apos">Stouts_Upstairs</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This script is used to help you gain attack levels with out

 gaining any hitpoints exp.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Stoutsdownstairs.html" title="class in scripting.apos">Stoutsdownstairs</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This script is used to help you gain attack levels with out
 gaining any hitpoints exp.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="T_HerbGather.html" title="class in scripting.apos">T_HerbGather</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UNIHornGrind.html" title="class in scripting.apos">UNIHornGrind</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WalkToMiningGuild.html" title="class in scripting.apos">WalkToMiningGuild</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="YanilleLedge.html" title="class in scripting.apos">YanilleLedge</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ZanarisCooker.html" title="class in scripting.apos">ZanarisCooker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
