<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>models.entities Class Hierarchy (IdleRSC API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: models.entities">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package models.entities</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">models.entities.<a href="GroundItem.html" class="type-name-link" title="class in models.entities">GroundItem</a></li>
<li class="circle">models.entities.<a href="Interactable.html" class="type-name-link" title="class in models.entities">Interactable</a></li>
<li class="circle">com.openrsc.client.entityhandling.instances.Item
<ul>
<li class="circle">models.entities.<a href="GroundItemDef.html" class="type-name-link" title="class in models.entities">GroundItemDef</a></li>
</ul>
</li>
<li class="circle">models.entities.<a href="ItemSlotIndex.html" class="type-name-link" title="class in models.entities">ItemSlotIndex</a></li>
<li class="circle">models.entities.<a href="MapPoint.html" class="type-name-link" title="class in models.entities">MapPoint</a></li>
<li class="circle">models.entities.<a href="SkillDef.html" class="type-name-link" title="class in models.entities">SkillDef</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">models.entities.<a href="Id.html" class="type-name-link" title="interface in models.entities">Id</a></li>
<li class="circle">models.entities.<a href="ObjectIds.html" class="type-name-link" title="interface in models.entities">ObjectIds</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">models.entities.<a href="ItemId.html" class="type-name-link" title="enum class in models.entities">ItemId</a> (implements models.entities.<a href="Id.html" title="interface in models.entities">Id</a>)</li>
<li class="circle">models.entities.<a href="MapPoint.BankPoint.html" class="type-name-link" title="enum class in models.entities">MapPoint.BankPoint</a></li>
<li class="circle">models.entities.<a href="MapPoint.MiningCampPoint.html" class="type-name-link" title="enum class in models.entities">MapPoint.MiningCampPoint</a></li>
<li class="circle">models.entities.<a href="Npc.html" class="type-name-link" title="enum class in models.entities">Npc</a> (implements models.entities.<a href="Id.html" title="interface in models.entities">Id</a>)</li>
<li class="circle">models.entities.<a href="Rock.html" class="type-name-link" title="enum class in models.entities">Rock</a> (implements models.entities.<a href="ObjectIds.html" title="interface in models.entities">ObjectIds</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
