<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>Deprecated List (IdleRSC API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Methods</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="compatibility/apos/Script.html#getOurTradedItemCount()">compatibility.apos.Script.getOurTradedItemCount()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use Script#getLocalTradeItemCount()</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="compatibility/apos/Script.html#getPlayerByPid(int)">compatibility.apos.Script.getPlayerByPid<wbr>(int)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Unreliable in comparison to
                         <a href="compatibility/apos/Script.html#getPlayerByName(java.lang.String)"><code>Script.getPlayerByName(String)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="compatibility/apos/Script.html#getSleepingFatigue()">compatibility.apos.Script.getSleepingFatigue()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="compatibility/apos/Script.html#getFatigue()"><code>Script.getFatigue()</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="compatibility/apos/Script.html#getTheirTradedItemCount()">compatibility.apos.Script.getTheirTradedItemCount()</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use Script#getRemoteTradeItemCount()</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="compatibility/apos/Script.html#isTricking()">compatibility.apos.Script.isTricking()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">For internal use. Legacy.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="compatibility/apos/Script.html#sleep(int)">compatibility.apos.Script.sleep<wbr>(int)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Will cause the entire game to freeze when called in main()'s
                         thread. The RSC servers expect a ping every 5 seconds among
                         other things, so use of this method is definitely not
                         recommended. If you find yourself using this, consider
                         updating your code to make use of System.currentTimeMillis()
                         or System.nanoTime().</div>
</div>
</div>
</div>
</li>
</ul>
<script type="text/javascript">document.addEventListener("DOMContentLoaded", function(e) {
    document.querySelectorAll('input[type="checkbox"]').forEach(
        function(c) {
            c.disabled = false;
            c.onclick();
        });
    });
window.addEventListener("load", function(e) {
    document.querySelectorAll('input[type="checkbox"]').forEach(
        function(c) {
            c.onclick();
        });
    });
</script>
</main>
</div>
</div>
</body>
</html>
