<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>Overview (IdleRSC API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">IdleRSC API</h1>
</div>
<div id="all-packages-table">
<div class="caption"><span>Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="bot/package-summary.html">bot</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">The package containing the <a href="bot/Main.html" title="class in bot"><code>Main</code></a> class for starting the bot.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="bot/debugger/package-summary.html">bot.debugger</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">The package containing the logic behind the debugger.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="bot/ui/table/package-summary.html">bot.ui.table</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">The package containing UI classes for the debugger.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="callbacks/package-summary.html">callbacks</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">The package containing callbacks from the patched OpenRSC JAR.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="compatibility/apos/package-summary.html">compatibility.apos</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">The package containing code for APOS compatability.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="compatibility/sbot/package-summary.html">compatibility.sbot</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">The package containing code for SBot compatability.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="controller/package-summary.html">controller</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">The IdleScript API package.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="listeners/package-summary.html">listeners</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">The package containing various listeners which are constantly running as separate threads from the main bot.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="models/entities/package-summary.html">models.entities</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">The package containing ground item and skill definitions for the debugger.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="reflector/package-summary.html">reflector</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Container package for the <a href="reflector/Reflector.html" title="class in reflector"><code>Reflector</code></a> class.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="scripting/package-summary.html">scripting</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="scripting/apos/package-summary.html">scripting.apos</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block"><b>The package where APOS scripts go.</b></div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="scripting/idlescript/package-summary.html">scripting.idlescript</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block"><b>The package where IdleScript scripts go.</b></div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="scripting/idlescript/framework/tasks/package-summary.html">scripting.idlescript.framework.tasks</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="scripting/idlescript/framework/tasks/banking/package-summary.html">scripting.idlescript.framework.tasks.banking</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="scripting/idlescript/framework/tasks/exception/package-summary.html">scripting.idlescript.framework.tasks.exception</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="scripting/idlescript/framework/tasks/inventory/package-summary.html">scripting.idlescript.framework.tasks.inventory</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="scripting/idlescript/framework/tasks/pathing/package-summary.html">scripting.idlescript.framework.tasks.pathing</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="scripting/idlescript/framework/tasks/skilling/package-summary.html">scripting.idlescript.framework.tasks.skilling</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="scripting/idlescript/framework/util/package-summary.html">scripting.idlescript.framework.util</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="scripting/sbot/package-summary.html">scripting.sbot</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block"><b>The package where SBot scripts go.</b></div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
